server {
    listen 8080;
    server_name localhost;
    location / {
        root  /usr/local/qiankun/main;
        index index.html;
	try_files $uri $uri/ /index.html;
        if ($request_method = HEAD) {             
             access_log off;
        }

	proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host  $http_host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_set_header Connection "";
	proxy_ignore_headers Set-Cookie Cache-Control;
        proxy_hide_header Cache-Control;
        proxy_hide_header Set-Cookie;
	proxy_connect_timeout   1000; 
	proxy_send_timeout      1000; 
	proxy_read_timeout      1000; 
    }
    location /child/wp-app {
        root  /usr/local/qiankun/main;
        index index.html;
	try_files $uri $uri/ /child/wp-app/index.html;
    }
    location /child/form-app {
        root  /usr/local/qiankun/main;
        index index.html;
        try_files $uri $uri/ /child/form-app/index.html;
    }
}
server {
    listen 4000;
    server_name localhost;
    location / {
        root  /usr/local/qiankun/main/child/wp-app;
        index index.html;
        try_files $uri $uri/ /index.html;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET,POST';
    add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization'; 
   }
    location ^~/wp-app/ {
        root  /usr/local/qiankun/wp-app/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
