
server {
        server_name  localhost;
        listen 80;
        location / {
                rewrite ^(.*)$ https://$host$1 permanent;
        }
}
server {
        server_name  localhost;
        listen 443 ssl;
        ssl_certificate /etc/nginx/conf.d/_.sunlight-tech.com.cer;
        ssl_certificate_key /etc/nginx/conf.d/_.sunlight-tech.com.key;

	location / {
            root /usr/local/dvs-dev/ui/console;
            index index.html;
 	 }
        location /mpoa{
            root /usr/local/dvs-dev/ui;
            index index.html;
  	}
        location /app{
            root /usr/local/dvs-dev/ui;
            index index.html;
  	}
	location /qrcode{
	    root /usr/local/dvs-dev/ui;
	    index index.html;
	}
        location /material {
            root /usr/local/dvs-dev;
  	}
        location /pollfeedback{
            alias /usr/local/dvs-dev/ui/feedback-ui/;
            index index.html;
  	}	
        location /pharmacy{
            root /usr/local/dvs-dev/ui;
            index index.html;
  	}
		location /app-client{
            alias /usr/local/dvs-dev/ui/paxc/;
            index index.html;
        }
        location /api/console{
            proxy_pass http://localhost:3011/api/console;
            client_max_body_size 1024m;
  	}
        location /api/app{
            proxy_pass http://localhost:3012/api/app;
            client_max_body_size 1024m;
  	}
        location /api/mpoa{
             proxy_pass http://localhost:3013/api/mpoa;
             
 proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header Host  $http_host;
             proxy_set_header X-Nginx-Proxy true;
            client_max_body_size 1024m;

  	}
        location /api/task{
            proxy_pass http://localhost:3014/api/task;
  	}

    location /aliAudioService {
            proxy_pass http://localhost:6001/aliAudioService;
    }
	
	location /api/qrcode{
            proxy_pass http://localhost:3015/api/qrcode;
  	}
	
} 
