user  nginx;
worker_processes  6;
worker_rlimit_nofile 20480;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  10240;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent $request_body "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
					  '$connection $upstream_addr '
					  'upstream_response_time $upstream_response_time request_time $request_time';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    client_header_timeout 10;
    client_body_timeout 10;
    proxy_read_timeout 600;
    gzip  on;
    limit_conn_zone $binary_remote_addr zone=addr:10m;

	fastcgi_hide_header  X-Powered-By; 
    #add_header X-Frame-Options "SAMEORIGIN";   
    #add_header X-XSS-Protection "1; mode=block";    
    #add_header X-Content-Type-Options "nosniff";

    #hidde nginx version info    
    server_tokens off;
    #more_clear_headers Server;

    include /etc/nginx/conf.d/*.conf;
}
