server {
    listen 80;
    server_name vue.tuokecat.com;
    location / {
        alias  /usr/local/qiankun/main/;
        index index.html;    
        add_header Cache-Control no-cache; // 可以在客户端存储资源，每次都必须去服务端做新鲜度校验
        add_header Cache-Control no-store; // 彻底的禁用缓存 ，每次都从服务器获取
        // https://blog.csdn.net/weixin_42792507/article/details/108666856


        // Pragma: no-cache：跟Cache-Control: no-cache相同，
        // Pragma: no-cache 兼容http 1.0 ，Cache-Control: no-cache是http 1.1提供的。
        // 因此，Pragma: no-cache可以应用到http 1.0 和http 1.1,而Cache-Control: no-cache只能应用于http 1.1.

        // <meta http-equiv="expires"  content="0">
        // 则表示网页在本地缓存0秒后就过期了，除了设置“0”或“-1”，还可以设置其他比0更小的负数，比如-2、-3、-4等，和0、-1达到的效果是一样的。
        // https://liudaima.com/a/127.html
    }
    location /app/ {
        alias /usr/local/qiankun/main/h5/;
        index index.html;
    }
 
    location /h5 {
	    proxy_pass http://vue.tuokecat.com:8090/;
    }
}

server {
    listen 8090;
    server_name vue.tuokecat.com;
    location / {
        root  /usr/local/qiankun/main/h5/;
        index index.html;
        add_header Cache-Control no-cache;
    }
}
