.title {
  background: rgb(121, 242, 157);
}


.bulbon {
  width: 100px;
  height: 100px;
  background-color: red;
  border: 1px solid green;
}
.bulboff {
  width: 100px;
  height: 100px;
  background-color: grey;
  border: 1px solid white;
}
